<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pat_dtls">

    <ScrollView
        android:layout_width="match_parent"
        android:background="#54717E"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/pf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#54717E"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:text="Name : "
                        android:textColor="#0B0B0B"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:text="P.id :"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:text="Contact no : "
                        android:textColor="#0B0B0B"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:text="Age : "
                        android:textColor="#0B0B0B"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:text="Gender : "
                        android:textColor="#0B0B0B"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:text="Height : "
                        android:textColor="#0B0B0B"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:text="Weight :"
                        android:textColor="#0B0B0B"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:text="Date of Surgery : "
                        android:textColor="#0B0B0B"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editText40"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="data"
                        android:textColor="#535151"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editText41"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="data"
                        android:textColor="#535151"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editText42"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="data"
                        android:textColor="#535151"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editText43"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="data"
                        android:textColor="#535151"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editText44"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="data"
                        android:textColor="#535151"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editText45"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="data"
                        android:textColor="#535151"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editText48"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="data"
                        android:textColor="#535151"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editText47"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="data"
                        android:textColor="#535151"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="data"
                        android:textColor="#54717E"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#153F52"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Patient Details"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54717E"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button9"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btnbg"
            android:text="View tasks"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button10"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:background="@drawable/btnbg"
            android:text="Edit Tasks"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>