<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qstnrs1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="sss"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView82"
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/btn"
                android:backgroundTint="#153F52"
                android:gravity="center"
                android:paddingHorizontal="25dp"
                android:text="A : Symptoms"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. What is the highest level of activity that you can perform without significant knee pain?"
                    android:textColor="#333232"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton34"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="very strenuous activities like jumping or pivoting as in basketball or soccer"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton44"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="strenuous activities like heavy physical work, skiing or tennis"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton54"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Moderate activities like moderate physical work, running, or jogging"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton64"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Light Activities like walking, house work, or yardwork"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton74"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Unable to perform any of the above activities due to knee pain"
                        android:textColor="#323131" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView782"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="2. During the past 4 weeks, or since your injury, how often have you had pain?"
                    android:textColor="#333232"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="3. If you have pain, how severe is it?"
                    android:textColor="#333232"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. During the post 4 weeks, or since your injury, how stuff pr swollen was your knee?"
                    android:textColor="#333232"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton33"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Not at all"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton43"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Mildly"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton53"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Moderately"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton63"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Very"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton73"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Extremely"
                        android:textColor="#323131" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. What is the highest level of activity you can perform without significant swelling in your knee?"
                    android:textColor="#333232"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton32"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="very strenuous activities like jumping or pivoting as in basketball or soccer"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton42"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="strenuous activities like heavy physical work, skiing or tennis"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton52"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Moderate activities like moderate physical work, running, or jogging"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton62"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Light Activities like walking, house work, or yardwork"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton72"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Unable to perform any of the above activities due to knee pain"
                        android:textColor="#323131" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. During the past 4 weels, or since your injury, did your knee lock or catch?"
                    android:textColor="#333232"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton31"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginRight="40dp"
                            android:text="Yes"
                            android:textColor="#323131" />

                        <RadioButton
                            android:id="@+id/radioButton41"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginRight="30dp"
                            android:text="No"
                            android:textColor="#323131" />
                    </LinearLayout>


                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7. What is the highest level of activity you can perform without significant giving way in your knee?"
                    android:textColor="#333232"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="very strenuous activities like jumping or pivoting as in basketball or soccer"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="strenuous activities like heavy physical work, skiing or tennis"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Moderate activities like moderate physical work, running, or jogging"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Light Activities like walking, house work, or yardwork"
                        android:textColor="#323131" />

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Unable to perform any of the above activities due to knee pain"
                        android:textColor="#323131" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView75"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/btn"
                android:backgroundTint="#153F52"
                android:gravity="center"
                android:paddingHorizontal="25dp"
                android:text="Next"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView71"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#153F52"
            android:gravity="center"
            android:text="Questionaries"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>