<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn"
    android:backgroundTint="#B9E4EA"
    android:gravity="center"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/txtfl"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Dr Elamaran Orthodox"
        android:textAlignment="center"
        android:textSize="22sp" />
</LinearLayout>