<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    android:paddingLeft="15dp"

    android:paddingTop="20dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/wgt"
            android:backgroundTint="#EAE7E7"
            android:text="0 KG"
            android:textColor="#21C2F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/wgt"
            android:backgroundTint="#EAE7E7"
            android:text="1 kg"
            android:textColor="#21C2F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/wgt"
            android:backgroundTint="#EAE7E7"
            android:text="2 kg"
            android:textColor="#21C2F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/wgt"
            android:backgroundTint="#EAE7E7"
            android:text="3 kg"
            android:textColor="#21C2F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/wgt"
            android:backgroundTint="#EAE7E7"
            android:text=" 4 kg"
            android:textColor="#21C2F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/wgt"
            android:backgroundTint="#EAE7E7"
            android:text="5 kg"
            android:textColor="#21C2F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/wgt"
            android:backgroundTint="#EAE7E7"
            android:text="6 kg"
            android:textColor="#21C2F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/wgt"
            android:backgroundTint="#EAE7E7"
            android:text="7 kg"
            android:textColor="#21C2F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/wgt"
            android:backgroundTint="#EAE7E7"
            android:text="8 kg"
            android:textColor="#21C2F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button26"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/wgt"
            android:backgroundTint="#EAE7E7"
            android:text="9 kg"
            android:textColor="#21C2F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button27"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/wgt"
            android:backgroundTint="#EAE7E7"
            android:text="10 kg"
            android:textColor="#21C2F3"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>