<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ortho"
        tools:targetApi="31">
        <activity
            android:name=".dmo"
            android:exported="false" />
        <activity
            android:name=".qstnrs2"
            android:exported="false" />
        <activity
            android:name=".Qstnrs1"
            android:exported="false" />
        <activity
            android:name=".tdy_tsk"
            android:exported="false" />
        <activity
            android:name=".pdf_dis"
            android:exported="false" />
        <activity
            android:name=".vid_upld"
            android:exported="false" />
        <activity
            android:name=".view_task"
            android:exported="false" />
        <activity
            android:name=".edt_task"
            android:exported="false" />
        <activity
            android:name=".video_dis"
            android:exported="false" />
        <activity
            android:name=".video_lst"
            android:exported="false" />
        <activity
            android:name=".add_pat"
            android:exported="false" />
        <activity
            android:name=".add_task"
            android:exported="false" />
        <activity
            android:name=".pat_dtls2"
            android:exported="false" />
        <activity
            android:name=".doc_home"
            android:exported="false"
            android:label="@string/title_activity_doc_home"
            android:theme="@style/Theme.Ortho.NoActionBar" />
        <activity
            android:name=".pat_edt"
            android:exported="false" />
        <activity
            android:name=".pat_prof"
            android:exported="false" />
        <activity
            android:name=".doc_edt"
            android:exported="false" />
        <activity
            android:name=".doc_prof"
            android:exported="false" />
        <activity
            android:name=".pat_dtls"
            android:exported="false" />
        <activity
            android:name=".pat_lst"
            android:exported="false" />
        <activity
            android:name=".pat_home"
            android:exported="false" />
        <activity
            android:name=".pat_log"
            android:exported="false" />
        <activity
            android:name=".doc_log"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>